spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/javatechnicaltest
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=moaznasr
spring.datasource.password=moaznasr
spring.jpa.hibernate.ddl-auto=update